POSTGRES_URL="postgres://default:SGUVXB2TqrZ0@ep-raspy-thunder-a4nq2s13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SGUVXB2TqrZ0@ep-raspy-thunder-a4nq2s13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SGUVXB2TqrZ0@ep-raspy-thunder-a4nq2s13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SGUVXB2TqrZ0@ep-raspy-thunder-a4nq2s13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-thunder-a4nq2s13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SGUVXB2TqrZ0"
POSTGRES_DATABASE="verceldb"

BASE_URL="/test/all-collections-test/lists-in-collection"

